//
//  iOSDevTemplate-Prefix.pch
//  iOSDevTemplate
//
//  Created by zhucuirong on 15/7/5.
//  Copyright (c) 2015年 SINOFAKE SINEP. All rights reserved.
//

#ifndef iOSDevTemplate_iOSDevTemplate_Prefix_pch
#define iOSDevTemplate_iOSDevTemplate_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "GlobalDefine.h"
#import "UIImage+FileName.h"


#endif
